{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "deonte.greenfelder@ethereal.email",
  "EmailPassword": "EMXQp5kZ4dZByPshpK",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
